{
	"env": {"node": true},
	"extends": ".",
	"rules": {"import/no-unused-modules": 0},
	"overrides": [
		{
			"files": "./test/ts.ts",
			"extends": ["./typescript"],
			"parserOptions": {
				"project": "./tsconfig.json"
			}
		},
		{
			"files": "./test/react.js",
			"extends": ["./react"]
		},
		{
			"files": "./test/react.tsx",
			"extends": ["./react", "./typescript"],
			"parserOptions": {
				"project": "./tsconfig.json"
			}
		}
	]
}
